{
  "name": "static-site-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "REPO_OWNER=ponomarevandrey node ./build-scripts/builder.js",
    "start": "concurrently --kill-others \"nodemon -e js,json,scss,md -i build -x \\\"npm run build\\\"\" \"live-server ./build\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.0.0",
    "fs-extra": "^9.1.0",
    "live-server": "^1.2.1",
    "markdown-it": "^12.0.4",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "superagent": "^6.1.0"
  }
}
