{
  "name": "SSSG",
  "version": "1.0.0",
  "description": "Simple Static Site Generator",
  "main": "index.js",
  "scripts": {
    "build": "node src/index.js"
  },
  "keywords": [
    "static",
    "html",
    "website",
    "generator",
    "nodejs",
    "markdown"
  ],
  "author": "Andrey Ponomarev",
  "license": "MIT",
  "devDependencies": {
    "fs-extra": "^10.0.0"
  }
}
